apiVersion: apps/v1
kind: Deployment
metadata:
  name: deliverycenter
  labels:
    app: deliverycenter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deliverycenter
  template:
    metadata:
      labels:
        app: deliverycenter
    spec:
      containers:
        - name: deliverycenter
          image: username/deliverycenter:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5