server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/** 
        - id: payment
          uri: http://localhost:8082
          predicates:
            - Path=/payments/** 
        - id: drink
          uri: http://localhost:8083
          predicates:
            - Path=/drinks/** 
        - id: customercenter
          uri: http://localhost:8084
          predicates:
            - Path= /mypages/**
        - id: delivery
          uri: http://localhost:8085
          predicates:
            - Path=/deliveries/**/cancellations/** 
        - id: deliverycenter
          uri: http://localhost:8086
          predicates:
            - Path= /deliverypages/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/** 
        - id: payment
          uri: http://payment:8080
          predicates:
            - Path=/payments/** 
        - id: drink
          uri: http://drink:8080
          predicates:
            - Path=/drinks/** 
        - id: customercenter
          uri: http://customercenter:8080
          predicates:
            - Path= /mypages/**
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**/cancellations/** 
        - id: deliverycenter
          uri: http://deliverycenter:8080
          predicates:
            - Path= /deliverypages/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080
